# IRCTC-Automation-Lab

./: .gitignore  README.md  credential.properties.example  credentials.properties  pom.xml
src/main/java/: App.java
src/test/java/: RunnerTestSuite.java
src/test/java/pages/: IrctcLocatorsPage.java  IrctcPage.java
src/test/java/stepdefinitions/: BaseStepDefinition.java  Hooks.java  IrctcStepDefinitions.java
src/test/java/steps/: IrctcSteps.java  IrctcUserSteps.java
src/test/java/utils/: EncryptionUtils.java
src/test/resources/: serenity.conf
src/test/resources/features/: IrctcTakalBooking.feature
